# android-x

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/androidx/androidx/: ApplicationTest.java
app/src/androidTest/java/com/tinyowl/mvvmdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidx/androidx/: EventsActivity.java  RepositoryActivity.java
app/src/main/java/com/androidx/androidx/model/: Event.java
app/src/main/java/com/androidx/androidx/mvvm/: BasicViewHolder.java  Bindable.java  BindableViewHolder.java  Binder.java  Command.java  DataBindingViewHolder.java  VMAdapter.java  VMRecyclerAdapter.java  ViewProvider.java
app/src/main/java/com/androidx/androidx/service/: EventService.java  GithubHttpService.java
app/src/main/java/com/androidx/androidx/view/: EventView.java
app/src/main/java/com/androidx/androidx/viewmodel/: EventItemVM.java  EventsVM.java  OperationState.java  OperationVM.java  RepositoryVM.java
app/src/main/java/com/tinyowl/mvvm/core/: BaseObservable.java  BasePropertyObservable.java  Command.java  OnChangedListener.java  PropertyChangedListener.java  ViewModelProperty.java
app/src/main/java/com/tinyowl/mvvm/utils/: BindUtils.java
app/src/main/java/com/tinyowl/mvvmdemo/: CounterModel.java  CounterViewModel.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_events.xml  activity_main.xml  activity_repository.xml  fragment_main.xml  item_event.xml
app/src/main/res/menu/: menu_events.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidx/androidx/: EventsActivityTest.java  EventsTest.java  RepositoryActivityTest.java
app/src/test/java/com/androidx/androidx/mvvm/: BasicViewHolderTest.java  DataBindingViewHolderTest.java  VMAdapterTest.java  VMRecyclerAdapterTest.java
app/src/test/java/com/androidx/androidx/service/: EventServiceTest.java
app/src/test/java/com/androidx/androidx/utils/: BindingTest.java  RxTestUtils.java  TestBindableView.java  TestOnSubscribe.java  TestView.java  TestViewModel.java
app/src/test/java/com/androidx/androidx/view/: EventViewTest.java
app/src/test/java/com/androidx/androidx/viewmodel/: EventItemVMTest.java  EventsVMTest.java  OperationVMTest.java  RepositoryVMTest.java
app/src/test/java/com/tinyowl/mvvmdemo/: CounterModelTest.java  CounterViewModelTest.java
